extend string {
    fn len(self) -> int {
        string_len(self)
    }

    fn chars(self) -> array<string> {
        string_chars(self)
    }

    fn lines(self) -> array<string> {
        string_lines(self)
    }

    fn slice(self, begin: int, end: int) -> string {
        string_slice(self, begin, end)
    }

    fn is_alphabetic(self) -> bool {
        string_is_alphabetic(self)
    }

    fn is_alphanumeric(self) -> bool {
        string_is_alphanumeric(self)
    }

    fn is_numeric(self) -> bool {
        string_is_numeric(self)
    }

    fn to_upper(self) -> string {
        string_to_upper(self)
    }

    fn to_lower(self) -> string {
        string_to_lower(self)
    }

    fn to_int(self) -> option<int> {
        string_to_int(self)
    }

    fn to_float(self) -> option<float> {
        string_to_float(self)
    }
}

#foreign
fn string_len(s: string) -> int

#foreign
fn string_chars(s: string) -> array<string>

#foreign
fn string_lines(s: string) -> array<string>

#foreign
fn string_slice(s: string, begin: int, end: int) -> string

#foreign
fn string_is_alphabetic(s: string) -> bool

#foreign
fn string_is_alphanumeric(s: string) -> bool

#foreign
fn string_is_numeric(s: string) -> bool

#foreign
fn string_to_upper(s: string) -> string

#foreign
fn string_to_lower(s: string) -> string

#foreign
fn string_to_int(s: string) -> option<int>

#foreign
fn string_to_float(s: string) -> option<float>
