#foreign
type KeyCode =
    | Left
    | Right
    | Up
    | Down
    | Char(string)
    | Esc
    | Space
    | Other

#foreign fn enable_raw_mode() -> void

#foreign fn disable_raw_mode() -> void

#foreign fn poll_key_event(milliseconds: int) -> bool

#foreign fn get_key_event() -> KeyCode

#foreign fn clear() -> void

#foreign fn hide_cursor() -> void

#foreign fn show_cursor() -> void

#foreign fn mark(s: string, x: int, y: int) -> void

#foreign fn flush() -> void

#foreign fn get_size() -> option<(int, int)>