extend array<'a Equal> {
    fn find(self: array<'a Equal>, x: 'a Equal) -> maybe<int, void> {
        var i = 0
        while i < self.len() {
            if self[i] = x {
                return maybe.yes(i) 
            }
            i := i + 1
        }
        maybe.no(())
    }

    fn contains(self: array<'a Equal>, x: 'a Equal) -> bool {
        match self.find(x) {
            .yes(_) -> true,
            .no(_) -> false
        }
    }
}

let a = [11, 22, 33, 44, 55]
let index = a.find(33)
println("index is " & index)
let index = a.find(99999)
println("now index is " & index)
println("array contains 33: " & a.contains(33))
println("array contains 99999: " & a.contains(99999))

