use random

// Helper to swap elements
fn swap(arr, i, j) {
  let temp = arr[i]
  arr[i] = arr[j]
  arr[j] = temp
}

// Lomuto partition scheme
fn partition(arr, low, high) {
  let pivot = arr[high]
  var i = low - 1
  var j = low
  
  while j < high {
    if arr[j] <= pivot {
      i = i + 1
      swap(arr, i, j)
    }
    j = j + 1
  }
  swap(arr, i + 1, high)
  i + 1
}

fn quick_sort_impl(arr, low, high) {
  if low < high {
    let pi = partition(arr, low, high)
    
    quick_sort_impl(arr, low, pi - 1)
    quick_sort_impl(arr, pi + 1, high)
  }
}

fn quick_sort(arr) {
  quick_sort_impl(arr, 0, arr.len() - 1)
}

fn print_arr_excerpt(arr) {
  print("[")
  for i in range(3) {
    print(arr[i])
    if not(i == 2) {
      print(", ") 
    } 
  }
  print(" ..., ")
  for i in range(3) {
    print(arr[arr.len()-3+i])
    if not(i == 2) {
      print(", ")
    } 
  } 
  println("]")
}

fn main() {
  let size = 100000
  let arr = []
  
  var i = 0
  while i < size {
    arr.push(random_int(0, 100000))
    i = i + 1
  }
  
  println("Generated array with size=" .. size .. ":")
  print_arr_excerpt(arr) 
  quick_sort(arr)
  println("Sorted:")
  print_arr_excerpt(arr)
}

main()
