use term
use time

// types
type Point = {
  x: int
  y: int
}

type Dir =
  | Up
  | Down
  | Left
  | Right

type Snake = {
  body: array<Point>
  direction: Dir
}

type Fruit = {
  location: Point
}

// game logic

fn main() {
  let snake = Snake([Point(12, 10), Point(11, 10), Point(10, 10), Point(9, 10), Point(8, 10)], Dir.Right)
  let fruit = Fruit(Point(4, 5))

  var quit = false

  // game loop
  enable_raw_mode()
  hide_cursor()
  while true {
    clear()
    snake.display()
    fruit.display()
    flush()

    let start_time = get_time()

    while poll_key_event() {
      match get_key_event() {
        .Left -> snake.direction := .Left,
        .Char("a") -> snake.direction := .Left,
        .Right -> snake.direction := .Right,
        .Char("d") -> snake.direction := .Right,
        .Up -> snake.direction := .Up,
        .Char("w") -> snake.direction := .Up,
        .Down -> snake.direction := .Down,
        .Char("s") -> snake.direction := .Down,
        .Char("q") -> quit := true,
        .Esc -> quit := true,
        _ -> {}
      }
    }

    if quit {
      break
    }

    update_snake(snake, fruit)

    let now = get_time()
    let end_time = start_time + 200.0 / 1000.0
    let diff = end_time - now
    if diff > 0.0 {
      sleep(diff)
    }
  }
  // cleanup
  clear()
  disable_raw_mode()
  show_cursor()
  flush()
}

// helper functions
extend Snake {
  fn display(self) {
    var i = 0
    while i < len(self.body) {
      let x = self.body[i].x
      let y = self.body[i].y

      mark("O", x, y)

      i := i + 1
    }
  }
}

extend Fruit {
  fn display(self) {
    let x = self.location.x
    let y = self.location.y
    mark("*", x, y)
  }
}

fn update_snake(snake: Snake, fruit: Fruit) {
  let body = snake.body
  let len = len(body)
  
  var i = len - 2
  while i >= 0 {
    body[i+1] := body[i]
    i := i - 1
  }
  
  body[0] := Point(body[1].x, body[1].y)
  match snake.direction {
    .Up -> body[0].y := body[0].y - 1,
    .Down -> body[0].y := body[0].y + 1,
    .Left -> body[0].x := body[0].x - 1,
    .Right -> body[0].x := body[0].x + 1
  } 
}

main()