fn red(s: T ToString) -> string = "\x1b[31m" .. s .. "\x1b[0m"
fn green(s: T ToString) -> string = "\x1b[32m" .. s .. "\x1b[0m"
fn yellow(s: T ToString) -> string = "\x1b[33m" .. s .. "\x1b[0m"
fn blue(s: T ToString) -> string = "\x1b[34m" .. s .. "\x1b[0m"
fn magenta(s: T ToString) -> string = "\x1b[35m" .. s .. "\x1b[0m"
fn cyan(s: T ToString) -> string = "\x1b[36m" .. s .. "\x1b[0m"
fn white(s: T ToString) -> string = "\x1b[37m" .. s .. "\x1b[0m"

fn bold(s: T ToString) -> string = "\x1b[1m" .. s .. "\x1b[0m"
fn dim(s: T ToString) -> string = "\x1b[2m" .. s .. "\x1b[0m"
fn underline(s: T ToString) -> string = "\x1b[4m" .. s .. "\x1b[0m"
