fn black(s: T ToString) -> string = "\x1b[30m" .. s .. "\x1b[0m"
fn red(s: T ToString) -> string = "\x1b[31m" .. s .. "\x1b[0m"
fn green(s: T ToString) -> string = "\x1b[32m" .. s .. "\x1b[0m"
fn yellow(s: T ToString) -> string = "\x1b[33m" .. s .. "\x1b[0m"
fn blue(s: T ToString) -> string = "\x1b[34m" .. s .. "\x1b[0m"
fn magenta(s: T ToString) -> string = "\x1b[35m" .. s .. "\x1b[0m"
fn cyan(s: T ToString) -> string = "\x1b[36m" .. s .. "\x1b[0m"
fn white(s: T ToString) -> string = "\x1b[37m" .. s .. "\x1b[0m"

fn bright_black(s: T ToString) -> string = "\x1b[90m" .. s .. "\x1b[0m"
fn bright_red(s: T ToString) -> string = "\x1b[91m" .. s .. "\x1b[0m"
fn bright_green(s: T ToString) -> string = "\x1b[92m" .. s .. "\x1b[0m"
fn bright_yellow(s: T ToString) -> string = "\x1b[93m" .. s .. "\x1b[0m"
fn bright_blue(s: T ToString) -> string = "\x1b[94m" .. s .. "\x1b[0m"
fn bright_magenta(s: T ToString) -> string = "\x1b[95m" .. s .. "\x1b[0m"
fn bright_cyan(s: T ToString) -> string = "\x1b[96m" .. s .. "\x1b[0m"
fn bright_white(s: T ToString) -> string = "\x1b[97m" .. s .. "\x1b[0m"

fn on_black(s: T ToString) -> string = "\x1b[40m" .. s .. "\x1b[0m"
fn on_red(s: T ToString) -> string = "\x1b[41m" .. s .. "\x1b[0m"
fn on_green(s: T ToString) -> string = "\x1b[42m" .. s .. "\x1b[0m"
fn on_yellow(s: T ToString) -> string = "\x1b[43m" .. s .. "\x1b[0m"
fn on_blue(s: T ToString) -> string = "\x1b[44m" .. s .. "\x1b[0m"
fn on_magenta(s: T ToString) -> string = "\x1b[45m" .. s .. "\x1b[0m"
fn on_cyan(s: T ToString) -> string = "\x1b[46m" .. s .. "\x1b[0m"
fn on_white(s: T ToString) -> string = "\x1b[47m" .. s .. "\x1b[0m"

fn bold(s: T ToString) -> string = "\x1b[1m" .. s .. "\x1b[0m"
fn dim(s: T ToString) -> string = "\x1b[2m" .. s .. "\x1b[0m"
fn italic(s: T ToString) -> string = "\x1b[3m" .. s .. "\x1b[0m"
fn underline(s: T ToString) -> string = "\x1b[4m" .. s .. "\x1b[0m"
fn reverse(s: T ToString) -> string = "\x1b[7m" .. s .. "\x1b[0m"
fn strikethrough(s: T ToString) -> string = "\x1b[9m" .. s .. "\x1b[0m"
