extend int {
    fn abs(self) -> int {
        if self < 0 {
            -self
        } else {
            self
        }
    }
}

extend float {
    fn abs(self) -> float {
        if self < 0.0 {
            -self
        } else {
            self
        }
    }
}

fn int_max() -> int {
    9_223_372_036_854_775_807
}

fn int_min() -> int {
    -9_223_372_036_854_775_808
}

fn max(n1: T Ord, n2: T) -> T {
    if n1 > n2 {
        n1
    } else {
        n2
    }
}

fn min(n1: T Ord, n2: T) -> T {
    if n1 < n2 {
        n1
    } else {
        n2
    }
}