extend string {
    fn len(self) -> int {
        string_len(self)
    }

    fn chars(self) -> array<string> {
        string_chars(self)
    }

    fn lines(self) -> array<string> {
        string_lines(self)
    }

    fn slice(self, begin: int, end: int) -> string {
        string_slice(self, begin, end)
    }

    fn split(self, delimiter: string) -> array<string> {
        string_split(self, delimiter)
    }

    fn trim(self) -> string {
        string_trim(self)
    }

    fn trim_start(self) -> string {
        string_trim_start(self)
    }

    fn trim_end(self) -> string {
        string_trim_end(self)
    }

    fn starts_with(self, prefix: string) -> bool {
        string_starts_with(self, prefix)
    }

    fn ends_with(self, suffix: string) -> bool {
        string_ends_with(self, suffix)
    }

    fn contains(self, substring: string) -> bool {
        string_contains(self, substring)
    }

    fn replace(self, old: string, new: string) -> string {
        string_replace(self, old, new)
    }

    fn find(self, substring: string) -> option<int> {
        string_find(self, substring)
    }

    fn repeat(self, n: int) -> string {
        string_repeat(self, n)
    }

    fn pad_left(self, width: int, pad: string) -> string {
        string_pad_left(self, width, pad)
    }

    fn pad_right(self, width: int, pad: string) -> string {
        string_pad_right(self, width, pad)
    }

    fn is_alphabetic(self) -> bool {
        string_is_alphabetic(self)
    }

    fn is_alphanumeric(self) -> bool {
        string_is_alphanumeric(self)
    }

    fn is_numeric(self) -> bool {
        string_is_numeric(self)
    }

    fn to_upper(self) -> string {
        string_to_upper(self)
    }

    fn to_lower(self) -> string {
        string_to_lower(self)
    }

    fn to_int(self) -> option<int> {
        string_to_int(self)
    }

    fn to_float(self) -> option<float> {
        string_to_float(self)
    }
}

fn join(arr: array<string>, sep: string) -> string {
    string_join(arr, sep)
}

#foreign
fn string_len(s: string) -> int

#foreign
fn string_chars(s: string) -> array<string>

#foreign
fn string_lines(s: string) -> array<string>

#foreign
fn string_slice(s: string, begin: int, end: int) -> string

#foreign
fn string_split(s: string, delimiter: string) -> array<string>

#foreign
fn string_trim(s: string) -> string

#foreign
fn string_trim_start(s: string) -> string

#foreign
fn string_trim_end(s: string) -> string

#foreign
fn string_starts_with(s: string, prefix: string) -> bool

#foreign
fn string_ends_with(s: string, suffix: string) -> bool

#foreign
fn string_contains(s: string, substring: string) -> bool

#foreign
fn string_replace(s: string, old: string, new: string) -> string

#foreign
fn string_find(s: string, substring: string) -> option<int>

#foreign
fn string_repeat(s: string, n: int) -> string

#foreign
fn string_pad_left(s: string, width: int, pad: string) -> string

#foreign
fn string_pad_right(s: string, width: int, pad: string) -> string

#foreign
fn string_join(arr: array<string>, sep: string) -> string

#foreign
fn string_is_alphabetic(s: string) -> bool

#foreign
fn string_is_alphanumeric(s: string) -> bool

#foreign
fn string_is_numeric(s: string) -> bool

#foreign
fn string_to_upper(s: string) -> string

#foreign
fn string_to_lower(s: string) -> string

#foreign
fn string_to_int(s: string) -> option<int>

#foreign
fn string_to_float(s: string) -> option<float>
