WHITESPACE = { space | tab | newline }
space = { " " }
tab = { "\t" }
newline = { "\n" }

placeholder = { "_" }

program = ${ SOI ~ WHITESPACE* ~ statement* ~ expression? ~ WHITESPACE* ~ EOI }

statement = _{ let_statement | expression_statement }

let_statement = { let_keyword ~ WHITESPACE+ ~ pattern ~ WHITESPACE+ ~ op_assign ~ WHITESPACE+ ~ expression ~ semicolon ~ WHITESPACE* }
let_keyword = { "let" }
pattern = _{ identifier }
op_assign = { !placeholder ~ "=" }

expression_statement = ${ expression ~ semicolon ~ WHITESPACE* }

expression = ${ term ~ (WHITESPACE* ~ !placeholder ~ op_binary ~ WHITESPACE* ~ term)* }
term = _{ block_expression | func_expression | func_call_expression | parenthesized_expression | if_else_expression | primary_expression }

if_else_expression = { if_keyword ~ WHITESPACE ~ expression ~WHITESPACE+ ~ block_expression ~WHITESPACE* ~ else_keyword ~ WHITESPACE* ~ block_expression }
if_keyword = { "if" }
else_keyword = { "else" }

block_expression = { block_start ~ WHITESPACE* ~ statement* ~ expression? ~ WHITESPACE* ~ block_end }
block_start = { "{" }
block_end = { "}" }

parenthesized_expression = { paren_start ~ WHITESPACE* ~ expression ~ WHITESPACE* ~ paren_end }
paren_start = { "(" }
paren_end = { ")" }

func_call_expression = { identifier ~ func_args }
func_args = _{ func_args_start ~ WHITESPACE* ~ (func_arg ~ ("," ~ WHITESPACE* ~ func_arg)* )? ~ WHITESPACE* ~ func_args_end }
func_args_start = { "(" }
func_args_end = { ")" }
func_arg = _{ expression }

func_expression = { func_keyword ~ func_args ~ WHITESPACE* ~ block_expression }
func_keyword = _{ "func" }

primary_expression = _{ identifier | literal }

identifier = @{ !keyword ~ (alpha | "_") ~ (alphanumeric | "_")* }
alpha = _{ 'a'..'z' | 'A'..'Z' }
alphanumeric = _{ alpha | '0'..'9' }

literal = _{ literal_unit | literal_number | literal_bool | literal_string }
literal_unit = @{ "()" }
literal_number = @{ "0" | ASCII_NONZERO_DIGIT ~ ASCII_DIGIT* }
literal_string = { strlit_start ~ (!"\"" ~ ANY)* ~ strlit_end }
strlit_start = { "\"" }
strlit_end = { "\"" }
literal_bool = @{ "true" | "false" }

op_binary = _{op_eq | op_gt | op_lt | op_addition | op_subtraction | op_multiplication | op_division }
op_eq = { "==" }
op_gt = { ">" }
op_lt = { "<" }
op_addition = { "+" }
op_subtraction = { "-" }
op_multiplication = { "*" }
op_division = { "/" }

// NOTE: When changing this code, make sure you don't have a subset of a word before
// another word. For example: { "type" | "typeof" } will never match "typeof"
keyword = @{
   else_keyword | "false" | "func" | if_keyword | let_keyword | "true"
}

semicolon = { ";" }